[tox]
envlist = {pypy35,py35,py36,py37}-pytest{3,4}latest-tornado{50,latest}

[testenv]
deps =
    pytest3latest: pytest>=3.0,<4.0
    pytest4latest: pytest>=4.0,<5.0
    tornado50: tornado==5.0
    tornado5latest: tornado>5.0.0,<6.0
    pytest-pep8
    pytest-cov
setenv =
    COV_CORE_SOURCE={toxinidir}/src
    COV_CORE_CONFIG={toxinidir}/.coveragerc
    COV_CORE_DATAFILE={toxinidir}/.coverage.eager
commands = pytest --disable-pytest-warnings --cov=src --cov-append --cov-report=term-missing -s {posargs} test
